---
- name: create dir
  hosts: all
  become: true
  tasks:
        - name: create dir
          file:
                  path: /etc/ansible/roles/{{item}} 
                  state: touch
          with-items:
           - Using loop1
           - Using loop2
           - Using loop1
