---
- name: create dir
  hosts: all
  tasks:
        - name: create dir
          file:
                  path: /home/itadmin/{{item}} 
                  state: directory
          with-items:
           - Using loop1
           - Using loop2
           - Using loop1
